*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    color: #111111;
    letter-spacing: 0.05em;
}
body{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: #f8f8ff;
    overflow: hidden;
}
::-webkit-scrollbar {
    width: 0.5em;
    height: 0.5em;
}
::-webkit-scrollbar-track {
    background: none;
}
::-webkit-scrollbar-thumb {
    background: lightgray;
}
.container, .container-two{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.container{
    position: relative;
    gap: 1.5em;
    padding: 3em;
}
.container-two{
    background: #FFD700;
    padding: 3em;
}
.size{
    font-size: 3.5em;
}
.para-size{
    font-size:1.5em;
}
.source-box{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    place-items: center;
    gap: 2em;
}
.source{
    width: 100%;
    height: auto;
    max-width: 130px;
}
.sample{
    position: absolute;
    border: none;
    outline: none;
    background: lightgray;
    padding: 0.75em 2em;
    align-self: flex-end;
    font-weight: 600;
    bottom: 2em;
    right: 3em;
    cursor: pointer;
    z-index: 2;
    border-radius: 10em;
}
.donate{
    right: unset;
    left: 3em;
    visibility: hidden;
}
.sample:hover{
    transition: 0.3s;
    background: #FFD700;
}
.overlay{
    height: 100%;
    position: absolute;
    background: #f8f8ff;
    padding: 2em;
    visibility: hidden;
    width: 100%;
    overflow: auto;
    left: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.toggle{
    visibility: visible;
}
.position{
    position: unset;
}
.color{
    color: #690;
}
.color-alt{
    color: grey;
}
.link{
    text-decoration: none;
    background: none;
    border: none;
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.link:nth-child(1),.link:nth-child(2),.link:nth-child(3),.link:nth-child(7),.link:nth-child(8),.link:nth-child(9){
    justify-self: start;
}
.link:nth-child(4),.link:nth-child(5),.link:nth-child(6),.link:nth-child(10),.link:nth-child(11),.link:nth-child(12){
    justify-self: end;
}
.img-container{
    width: 100%;
    min-height: 200px;
    overflow: auto;
    border: 2px solid lightgray;
    margin: 1em 0;
    flex-grow: 1;
}
.align{
    text-align: center;
    margin-bottom: 1.5em;
}
.source-name{
    padding: 0 1em;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1em;
    flex-grow: 1;
    padding-bottom: 3em;
    place-items: center;
}
.title-align p{
    margin-bottom: 1em;
}
@media screen and (max-width:825px){
    .size{
        font-size: 3em;
    }
}
@media screen and (max-width:735px){
    .size{
        font-size: 2.5em;
    }
    .para-size{
        font-size: 1.25em;
    }
}
@media screen and (max-width:650px){
    .size{
        font-size: 2.2em;
    }
}
@media screen and (max-width:595px){
    .size{
        font-size: 2em;
    }
    .para-size{
        font-size: 1em;
    }
}
@media screen and (max-width:560px){
    body{
        grid-template-columns: unset;
        grid-template-rows: 1fr 1fr;
    }
    .source-box{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4,1fr);
        gap: 2em;
    }
    .source{
        width: 100%;
        max-width: 120px;
    }
    .source-name{
        grid-template-columns: unset;
        place-items: center;
    }
}
@media screen and (max-width:325px){
    .size{
        font-size: 1.7em;
    }
}
@media screen and (max-width:295px){
    .size{
        font-size: 1.5em;
    }
}
@media screen and (max-width:269px){
    .size{
        font-size: 1.2em;
    }
}